jLabel1.text=Settings
#NOI18N
jLayeredPane1.font=Segoe UI-Plain-24
#NOI18N
jLabel1.font=Segoe UI-Plain-24
#NOI18N
jLabel1.foreground=51, 51, 51
jLabel2.text=Snake Speed 
#NOI18N
jLabel2.foreground=0, 33, 66
#NOI18N
jLabel2.font=Segoe UI-Plain-16
jLabel3.text=Snake Color
#NOI18N
jLabel3.foreground=0, 33, 66
#NOI18N
jLabel3.font=Segoe UI-Plain-16
#NOI18N
jComboBox1.font=Segoe UI-Bold-14
#NOI18N
jComboBox1.foreground=0, 33, 66
jButton1.text=Choose
#NOI18N
jButton1.font=Segoe UI-Plain-14
jLabel4.text=Show Graph
#NOI18N
jLabel4.foreground=0, 33, 66
#NOI18N
jLabel4.font=Segoe UI-Plain-16
#NOI18N
jComboBox2.font=Segoe UI-Bold-14
#NOI18N
jComboBox2.foreground=0, 33, 66
jLabel5.text=--------------------------------------------------------------------------------
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel5.foreground=0, 33, 66
jLabel6.text=--------------------------------------------------------------------------------
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel7.text=Controls
#NOI18N
jLabel7.font=Segoe UI-Plain-24
#NOI18N
jLabel7.foreground=51, 51, 51
jLabel8.text=1. Use Up-Down-Right-Left keys to navigate the sanke.
#NOI18N
jLabel8.font=Segoe UI-Bold-12
#NOI18N
jLabel8.foreground=51, 51, 51
jLabel9.text=2. Press Esc (Escape) to stop the game.
#NOI18N
jLabel9.foreground=51, 51, 51
#NOI18N
jLabel9.font=Segoe UI-Bold-12
jButton2.text=Resume
#NOI18N
jButton2.font=Segoe UI-Plain-12
#NOI18N
jButton2.foreground=51, 51, 51
play.Action.shortDescription=
play.Action.text=
